<%@ Master Language="C#" MasterPageFile="~/View/En/Master/Index/NTourism.Master" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="NTourism.View.En.RimaTrip.Master.Index" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Arvateb" />
        <meta name="keywords" content="Arvateb,Pobular" />
        <meta name="language" content="en-US" />
        <link rel="icon" href="../../Resources/Master/Logo/LogoArvateb.png" />
        <script src="https://www.google.com/recaptcha/api.js?render=put your site key here"></script>

        <link href="Site.css" rel="stylesheet" />


    </asp:ContentPlaceHolder>
    <script src="/StyleScriptsNTourism/Script/RimaTripMaster.js"></script>
    <script src="Site.js"></script>
    <link href="/StyleScriptsNTourism/Style/RimaTripMaster.css" rel="stylesheet" />

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">



    <div class="container-fluid">

        <div id="header" class="row">

            <div id="PanelHearder">

                <a class="LblsinginStyle" href="/View/En/RimaTrip/Singup/Singup.aspx" title="SingIn-Arvateb" style="position: relative; margin-left: 50vw; margin-top: -4vw;">Tell us about your sickness</a>
                <div id="PanelHearderMenu" class="PanelHearderMenuStyle">
                    <ul class="nav nav-pills hidden-sm hidden-xs UlNavbarStyle">
                        <li><a class="MenuLinkFontStyle" href="/View/En/RimaTrip/Index.aspx" title="Arvateb-Index"><span class="glyphicon glyphicon-home LogoMenusInHeaderStyle"></span>Home</a></li>
                        <li><a class="MenuLinkFontStyle" href="/View/En/RimaTrip/Popular.aspx" title="Arvateb-Services">Services</a></li>

                        <li><a class="MenuLinkFontStyle" href="/View/En/RimaTrip/Hospitals/Hospitals.aspx" title="Arvateb-Blog">Hospital</a></li>
                        <li><a class="MenuLinkFontStyle" href="/View/En/RimaTrip/About-Us/AbouUs.aspx" title="Arvateb-About">About</a></li>

                    </ul>
                    <div class="hidden-lg hidden-md MenuHambergerStyle" onclick="myFunction(this);openNav(); lockScroll();">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>

                    <div id="mySidenav" class="sidenav hidden-lg hidden-md">


                        <br />
                        <br />
                        <a href="../../Index.aspx" title="Arvateb-Index">Home</a>
                        <hr />
                        <a href="../../View/Pobular.aspx" title="Arvateb-Services">Services</a>
                        <hr />
                        <a href="#" title="Arvateb-Information">Information</a>
                        <hr />
                        <a href="#" title="Arvateb-Patient">Patient ReView</a>
                        <hr />
                        <a href="../../View/Hospitals/Hospitals.aspx" title="Arvateb-Blog">Hospital</a>
                        <%--     <hr />
                        <a href="../../View/Ticket/Ticketaspx.aspx" title="Arvateb-FreeQuote">Contact Us</a>--%>
                        <hr />
                        <a href="../../View/About-Us/AbouUs.aspx" title="Arvateb-About">About</a>
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />


                    </div>

                </div>

            </div>
        </div>



        <%-- #Social --%>
        <%-- #Lg --%>

        <div class="row SocialNetworksLgStyle hidden-xs hidden-sm">

            <a href="#" title="Social-Media">
                <div class="row SocialNetworksImgStyle1 ">
                </div>
            </a>
            <a href="#" title="Social-Media">
                <div class="row SocialNetworksImgStyle2 ">
                </div>
            </a>

            <a href="#" title="Social-Media">
                <div class="row SocialNetworksImgStyle3 ">
                </div>
            </a>

            <a href="#" title="Social-Media">
                <div class="row SocialNetworksImgStyle4 ">
                </div>
            </a>

            <a href="#" title="Social-Media">
                <div class="row SocialNetworksImgStyle5 ">
                </div>
            </a>

            <a href="#" title="Social-Media">
                <div class="row SocialNetworksImgStyle6 ">
                </div>
            </a>

            <a href="#" title="Social-Media">
                <div class="row SocialNetworksImgStyle7 ">
                </div>
            </a>


        </div>

        <%-- #Sm --%>
        <div class="row SocialNetworksSmStyle hidden-md hidden-xs hidden-lg">

            <a href="#" title="Social-Media">
                <div class="row SocialNetworksImgStyle1 ">
                </div>
            </a>
            <a href="#" title="Social-Media">
                <div class="row SocialNetworksImgStyle2 ">
                </div>
            </a>

            <a href="#" title="Social-Media">
                <div class="row SocialNetworksImgStyle3 ">
                </div>
            </a>

            <a href="#" title="Social-Media">
                <div class="row SocialNetworksImgStyle4 ">
                </div>
            </a>

            <a href="#" title="Social-Media">
                <div class="row SocialNetworksImgStyle5 ">
                </div>
            </a>

            <a href="#" title="Social-Media">
                <div class="row SocialNetworksImgStyle6 ">
                </div>
            </a>

            <a href="#" title="Social-Media">
                <div class="row SocialNetworksImgStyle7 ">
                </div>
            </a>


        </div>


        <%-- #Xs --%>
        <div class="row SocialNetworksXsStyle hidden-md hidden-sm hidden-lg">

            <a href="#" title="Social-Media">
                <div class="row SocialNetworksImgStyle1 ">
                </div>
            </a>
            <a href="#" title="Social-Media">
                <div class="row SocialNetworksImgStyle2 ">
                </div>
            </a>

            <a href="#" title="Social-Media">
                <div class="row SocialNetworksImgStyle3 ">
                </div>
            </a>

            <a href="#" title="Social-Media">
                <div class="row SocialNetworksImgStyle4 ">
                </div>
            </a>

            <a href="#" title="Social-Media">
                <div class="row SocialNetworksImgStyle5 ">
                </div>
            </a>

            <a href="#" title="Social-Media">
                <div class="row SocialNetworksImgStyle6 ">
                </div>
            </a>

            <a href="#" title="Social-Media">
                <div class="row SocialNetworksImgStyle7">
                </div>
            </a>


        </div>
        <div id="continear" class="row">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

</asp:Content>

